@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}
.end {
  margin-bottom: 13px;
  color: white;
  text-align: center;
}
.firstletter::first-letter {
  text-transform: uppercase;
}
.main:before {
  /* background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%); */
  background-color: #121212;
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.default-hover:hover {
  opacity: 0.9;
  transition: 0.2s;
}
.blue_gradient_user {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #2563eb var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(37, 99, 235, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #0891b2 var(--tw-gradient-to-position);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 30px;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}
.card {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity)) !important;
}
.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  /* background-image: radial-gradient(at 27% 37%, hsla(215, 98%, 61%, 1) 0px, transparent 0%),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%); */
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.top-button {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: blue;
  border-radius: 50%;
  cursor: pointer;
}
.desc_user {
  margin-top: 0px !important;
}
.prompt_card {
  width: 560px !important;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 flex justify-center items-center flex-col max-w-7xl mx-auto sm:px-16 px-6;
}

.black_btn {
  background-color: #111827 !important;
  border: 1px solid rgb(51 65 85 / var(--tw-border-opacity)) !important;
  --tw-border-opacity: 1;
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all  text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn {
  background-color: #111827 !important;

  border: 1px solid rgb(51 65 85 / var(--tw-border-opacity)) !important;
  --tw-border-opacity: 1;
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-white transition-all  text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  @apply mt-5 text-6xl font-extrabold leading-[1.15] text-white sm:text-5xl;
}
.head_text_popular {
  @apply mt-5 text-4xl font-extrabold leading-[1.15] text-white sm:text-3xl;
}
.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  color: rgb(0, 138, 244) !important;
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text;
}

.desc {
  color: #949aa6 !important;
  @apply mt-5 text-lg  sm:text-xl max-w-2xl;
}

.search_input {
  background-color: #1f2937 !important;

  --tw-border-opacity: 1;
  border: 1px solid rgb(51 65 85 / var(--tw-border-opacity)) !important;
  color: white !important;
  @apply block w-full rounded-md   py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0;
}

.copy_btn {
  @apply w-7 h-7 rounded-full backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  background-color: #111827 !important;
  border: 1px solid rgb(51, 65, 85);
  @apply rounded-xl  backdrop-blur p-5;
}

.prompt_layout {
  @apply space-y-6 py-1 sm:columns-1 sm:gap-6 xl:columns-1;
}

/* Feed Component */
.feed {
  @apply mt-16 mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2;
}

/* Form Component */
.form_textarea {
  background-color: transparent !important;
  @apply w-full flex rounded-lg h-[200px] mt-2 p-3 text-sm outline-0;
}

.form_input {
  background-color: transparent !important;
  @apply w-full flex rounded-lg mt-2 p-3 text-sm outline-0;
}
@media screen and (max-width: 770px) {
  .head_text {
    font-size: 36px;
  }
}
@media screen and (max-width: 440px) {
  .head_text {
    font-size: 26px;
  }
}
/* Nav Component */
.logo_text {
  @apply max-sm:hidden font-satoshi font-semibold text-lg text-white tracking-wide;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
  @apply text-sm font-inter text-gray-700 hover:text-gray-500 font-medium;
}

/* PromptCard Component */
.prompt_card {
  @apply flex-1 break-inside-avoid rounded-lg border border-slate-700 bg-white/20 bg-clip-padding p-6 pb-4 backdrop-blur-lg backdrop-filter md:w-[360px] w-full h-fit;
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}
